(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "PAT")
(DATE "Thu May 26 13:58:42 2022")
(VENDOR "gtech")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "R-2020.09")
(DIVIDER /)
(VOLTAGE 5.00:5.00:5.00)
(PROCESS)
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "PAT")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT C114/Z I_20/A (0.000:0.000:0.000))
    (INTERCONNECT I_1/Z B_18/A (0.000:0.000:0.000))
    (INTERCONNECT C110/Z I_19/A (0.000:0.000:0.000))
    (INTERCONNECT C103/Z I_18/A (0.000:0.000:0.000))
    (INTERCONNECT C96/Z I_17/A (0.000:0.000:0.000))
    (INTERCONNECT C90/Z I_16/A (0.000:0.000:0.000))
    (INTERCONNECT C83/Z I_15/A (0.000:0.000:0.000))
    (INTERCONNECT C77/Z I_14/A (0.000:0.000:0.000))
    (INTERCONNECT C71/Z I_13/A (0.000:0.000:0.000))
    (INTERCONNECT C66/Z I_12/A (0.000:0.000:0.000))
    (INTERCONNECT C59/Z I_11/A (0.000:0.000:0.000))
    (INTERCONNECT C53/Z I_10/A (0.000:0.000:0.000))
    (INTERCONNECT C47/Z I_9/A (0.000:0.000:0.000))
    (INTERCONNECT C42/Z I_8/A (0.000:0.000:0.000))
    (INTERCONNECT C36/Z I_7/A (0.000:0.000:0.000))
    (INTERCONNECT C31/Z I_6/A (0.000:0.000:0.000))
    (INTERCONNECT data I_5/A (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[0\]/Q I_4/A (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[1\]/Q I_3/A (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[2\]/Q I_2/A (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[3\]/Q B_17/A (0.000:0.000:0.000))
    (INTERCONNECT I_0/Z B_16/A (0.000:0.000:0.000))
    (INTERCONNECT C114/Z B_15/A (0.000:0.000:0.000))
    (INTERCONNECT I_19/Z B_14/A (0.000:0.000:0.000))
    (INTERCONNECT I_18/Z B_13/A (0.000:0.000:0.000))
    (INTERCONNECT I_17/Z B_12/A (0.000:0.000:0.000))
    (INTERCONNECT I_16/Z B_11/A (0.000:0.000:0.000))
    (INTERCONNECT I_15/Z B_10/A (0.000:0.000:0.000))
    (INTERCONNECT I_14/Z B_9/A (0.000:0.000:0.000))
    (INTERCONNECT I_13/Z B_8/A (0.000:0.000:0.000))
    (INTERCONNECT I_12/Z B_7/A (0.000:0.000:0.000))
    (INTERCONNECT I_11/Z B_6/A (0.000:0.000:0.000))
    (INTERCONNECT I_10/Z B_5/A (0.000:0.000:0.000))
    (INTERCONNECT I_9/Z B_4/A (0.000:0.000:0.000))
    (INTERCONNECT I_8/Z B_3/A (0.000:0.000:0.000))
    (INTERCONNECT I_7/Z B_2/A (0.000:0.000:0.000))
    (INTERCONNECT I_6/Z B_1/A (0.000:0.000:0.000))
    (INTERCONNECT C27/Z B_0/A (0.000:0.000:0.000))
    (INTERCONNECT C166/Z I_1/A (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[0\]/Q C166/A (0.000:0.000:0.000))
    (INTERCONNECT C165/Z C166/B (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[1\]/Q C165/A (0.000:0.000:0.000))
    (INTERCONNECT C164/Z C165/B (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[2\]/Q C164/A (0.000:0.000:0.000))
    (INTERCONNECT I_0/Z C164/B (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[3\]/Q I_0/A (0.000:0.000:0.000))
    (INTERCONNECT C112/Z C114/A (0.000:0.000:0.000))
    (INTERCONNECT C113/Z C114/B (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[0\]/Q C113/A (0.000:0.000:0.000))
    (INTERCONNECT data C113/B (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[2\]/Q C112/A (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[1\]/Q C112/B (0.000:0.000:0.000))
    (INTERCONNECT C108/Z C110/A (0.000:0.000:0.000))
    (INTERCONNECT C109/Z C110/B (0.000:0.000:0.000))
    (INTERCONNECT I_4/Z C109/A (0.000:0.000:0.000))
    (INTERCONNECT data C109/B (0.000:0.000:0.000))
    (INTERCONNECT I_2/Z C108/A (0.000:0.000:0.000))
    (INTERCONNECT I_3/Z C108/B (0.000:0.000:0.000))
    (INTERCONNECT C101/Z C103/A (0.000:0.000:0.000))
    (INTERCONNECT C102/Z C103/B (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[0\]/Q C102/A (0.000:0.000:0.000))
    (INTERCONNECT I_5/Z C102/B (0.000:0.000:0.000))
    (INTERCONNECT I_2/Z C101/A (0.000:0.000:0.000))
    (INTERCONNECT I_3/Z C101/B (0.000:0.000:0.000))
    (INTERCONNECT C94/Z C96/A (0.000:0.000:0.000))
    (INTERCONNECT C95/Z C96/B (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[0\]/Q C95/A (0.000:0.000:0.000))
    (INTERCONNECT data C95/B (0.000:0.000:0.000))
    (INTERCONNECT I_2/Z C94/A (0.000:0.000:0.000))
    (INTERCONNECT I_3/Z C94/B (0.000:0.000:0.000))
    (INTERCONNECT C88/Z C90/A (0.000:0.000:0.000))
    (INTERCONNECT C89/Z C90/B (0.000:0.000:0.000))
    (INTERCONNECT I_4/Z C89/A (0.000:0.000:0.000))
    (INTERCONNECT I_5/Z C89/B (0.000:0.000:0.000))
    (INTERCONNECT I_2/Z C88/A (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[1\]/Q C88/B (0.000:0.000:0.000))
    (INTERCONNECT C81/Z C83/A (0.000:0.000:0.000))
    (INTERCONNECT C82/Z C83/B (0.000:0.000:0.000))
    (INTERCONNECT I_4/Z C82/A (0.000:0.000:0.000))
    (INTERCONNECT data C82/B (0.000:0.000:0.000))
    (INTERCONNECT I_2/Z C81/A (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[1\]/Q C81/B (0.000:0.000:0.000))
    (INTERCONNECT C75/Z C77/A (0.000:0.000:0.000))
    (INTERCONNECT C76/Z C77/B (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[0\]/Q C76/A (0.000:0.000:0.000))
    (INTERCONNECT I_5/Z C76/B (0.000:0.000:0.000))
    (INTERCONNECT I_2/Z C75/A (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[1\]/Q C75/B (0.000:0.000:0.000))
    (INTERCONNECT C69/Z C71/A (0.000:0.000:0.000))
    (INTERCONNECT C70/Z C71/B (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[0\]/Q C70/A (0.000:0.000:0.000))
    (INTERCONNECT data C70/B (0.000:0.000:0.000))
    (INTERCONNECT I_2/Z C69/A (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[1\]/Q C69/B (0.000:0.000:0.000))
    (INTERCONNECT C64/Z C66/A (0.000:0.000:0.000))
    (INTERCONNECT C65/Z C66/B (0.000:0.000:0.000))
    (INTERCONNECT I_4/Z C65/A (0.000:0.000:0.000))
    (INTERCONNECT I_5/Z C65/B (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[2\]/Q C64/A (0.000:0.000:0.000))
    (INTERCONNECT I_3/Z C64/B (0.000:0.000:0.000))
    (INTERCONNECT C57/Z C59/A (0.000:0.000:0.000))
    (INTERCONNECT C58/Z C59/B (0.000:0.000:0.000))
    (INTERCONNECT I_4/Z C58/A (0.000:0.000:0.000))
    (INTERCONNECT data C58/B (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[2\]/Q C57/A (0.000:0.000:0.000))
    (INTERCONNECT I_3/Z C57/B (0.000:0.000:0.000))
    (INTERCONNECT C51/Z C53/A (0.000:0.000:0.000))
    (INTERCONNECT C52/Z C53/B (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[0\]/Q C52/A (0.000:0.000:0.000))
    (INTERCONNECT I_5/Z C52/B (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[2\]/Q C51/A (0.000:0.000:0.000))
    (INTERCONNECT I_3/Z C51/B (0.000:0.000:0.000))
    (INTERCONNECT C45/Z C47/A (0.000:0.000:0.000))
    (INTERCONNECT C46/Z C47/B (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[0\]/Q C46/A (0.000:0.000:0.000))
    (INTERCONNECT data C46/B (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[2\]/Q C45/A (0.000:0.000:0.000))
    (INTERCONNECT I_3/Z C45/B (0.000:0.000:0.000))
    (INTERCONNECT C40/Z C42/A (0.000:0.000:0.000))
    (INTERCONNECT C41/Z C42/B (0.000:0.000:0.000))
    (INTERCONNECT I_4/Z C41/A (0.000:0.000:0.000))
    (INTERCONNECT I_5/Z C41/B (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[2\]/Q C40/A (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[1\]/Q C40/B (0.000:0.000:0.000))
    (INTERCONNECT C34/Z C36/A (0.000:0.000:0.000))
    (INTERCONNECT C35/Z C36/B (0.000:0.000:0.000))
    (INTERCONNECT I_4/Z C35/A (0.000:0.000:0.000))
    (INTERCONNECT data C35/B (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[2\]/Q C34/A (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[1\]/Q C34/B (0.000:0.000:0.000))
    (INTERCONNECT C29/Z C31/A (0.000:0.000:0.000))
    (INTERCONNECT C30/Z C31/B (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[0\]/Q C30/A (0.000:0.000:0.000))
    (INTERCONNECT I_5/Z C30/B (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[2\]/Q C29/A (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[1\]/Q C29/B (0.000:0.000:0.000))
    (INTERCONNECT C25/Z C27/A (0.000:0.000:0.000))
    (INTERCONNECT C26/Z C27/B (0.000:0.000:0.000))
    (INTERCONNECT I_4/Z C26/A (0.000:0.000:0.000))
    (INTERCONNECT I_5/Z C26/B (0.000:0.000:0.000))
    (INTERCONNECT I_2/Z C25/A (0.000:0.000:0.000))
    (INTERCONNECT I_3/Z C25/B (0.000:0.000:0.000))
    (INTERCONNECT reset stat_reg\[0\]/clear (0.000:0.000:0.000))
    (INTERCONNECT C171/Z_0 stat_reg\[0\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk stat_reg\[0\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT reset stat_reg\[1\]/clear (0.000:0.000:0.000))
    (INTERCONNECT C171/Z_1 stat_reg\[1\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk stat_reg\[1\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT reset stat_reg\[2\]/clear (0.000:0.000:0.000))
    (INTERCONNECT C171/Z_2 stat_reg\[2\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk stat_reg\[2\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT reset stat_reg\[3\]/clear (0.000:0.000:0.000))
    (INTERCONNECT C171/Z_3 stat_reg\[3\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk stat_reg\[3\]/clocked_on (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C166)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C165)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C164)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE C114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE C113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE C112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C96)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE C27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE C26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE C25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE stat_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE stat_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE stat_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE stat_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
)
