(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "PAT")
(DATE "Tue May 24 01:06:12 2022")
(VENDOR "gtech")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "R-2020.09")
(DIVIDER /)
(VOLTAGE 5.00:5.00:5.00)
(PROCESS)
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "PAT")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT C110/Z I_21/A (0.000:0.000:0.000))
    (INTERCONNECT I_1/Z B_20/A (0.000:0.000:0.000))
    (INTERCONNECT C106/Z I_20/A (0.000:0.000:0.000))
    (INTERCONNECT C99/Z I_19/A (0.000:0.000:0.000))
    (INTERCONNECT C92/Z I_18/A (0.000:0.000:0.000))
    (INTERCONNECT C86/Z I_17/A (0.000:0.000:0.000))
    (INTERCONNECT C79/Z I_16/A (0.000:0.000:0.000))
    (INTERCONNECT C73/Z I_15/A (0.000:0.000:0.000))
    (INTERCONNECT C67/Z I_14/A (0.000:0.000:0.000))
    (INTERCONNECT C62/Z I_13/A (0.000:0.000:0.000))
    (INTERCONNECT C55/Z I_12/A (0.000:0.000:0.000))
    (INTERCONNECT C49/Z I_11/A (0.000:0.000:0.000))
    (INTERCONNECT C43/Z I_10/A (0.000:0.000:0.000))
    (INTERCONNECT C38/Z I_9/A (0.000:0.000:0.000))
    (INTERCONNECT C32/Z I_8/A (0.000:0.000:0.000))
    (INTERCONNECT C27/Z I_7/A (0.000:0.000:0.000))
    (INTERCONNECT data I_6/A (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[0\]/Q I_5/A (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[1\]/Q I_4/A (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[2\]/Q I_3/A (0.000:0.000:0.000))
    (INTERCONNECT reset I_2/A (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[3\]/Q B_19/A (0.000:0.000:0.000))
    (INTERCONNECT I_0/Z B_18/A (0.000:0.000:0.000))
    (INTERCONNECT C110/Z B_17/A (0.000:0.000:0.000))
    (INTERCONNECT I_20/Z B_16/A (0.000:0.000:0.000))
    (INTERCONNECT I_19/Z B_15/A (0.000:0.000:0.000))
    (INTERCONNECT I_18/Z B_14/A (0.000:0.000:0.000))
    (INTERCONNECT I_17/Z B_13/A (0.000:0.000:0.000))
    (INTERCONNECT I_16/Z B_12/A (0.000:0.000:0.000))
    (INTERCONNECT I_15/Z B_11/A (0.000:0.000:0.000))
    (INTERCONNECT I_14/Z B_10/A (0.000:0.000:0.000))
    (INTERCONNECT I_13/Z B_9/A (0.000:0.000:0.000))
    (INTERCONNECT I_12/Z B_8/A (0.000:0.000:0.000))
    (INTERCONNECT I_11/Z B_7/A (0.000:0.000:0.000))
    (INTERCONNECT I_10/Z B_6/A (0.000:0.000:0.000))
    (INTERCONNECT I_9/Z B_5/A (0.000:0.000:0.000))
    (INTERCONNECT I_8/Z B_4/A (0.000:0.000:0.000))
    (INTERCONNECT I_7/Z B_3/A (0.000:0.000:0.000))
    (INTERCONNECT C23/Z B_2/A (0.000:0.000:0.000))
    (INTERCONNECT I_2/Z B_1/A (0.000:0.000:0.000))
    (INTERCONNECT reset B_0/A (0.000:0.000:0.000))
    (INTERCONNECT C162/Z I_1/A (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[0\]/Q C162/A (0.000:0.000:0.000))
    (INTERCONNECT C161/Z C162/B (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[1\]/Q C161/A (0.000:0.000:0.000))
    (INTERCONNECT C160/Z C161/B (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[2\]/Q C160/A (0.000:0.000:0.000))
    (INTERCONNECT I_0/Z C160/B (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[3\]/Q I_0/A (0.000:0.000:0.000))
    (INTERCONNECT C108/Z C110/A (0.000:0.000:0.000))
    (INTERCONNECT C109/Z C110/B (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[0\]/Q C109/A (0.000:0.000:0.000))
    (INTERCONNECT data C109/B (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[2\]/Q C108/A (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[1\]/Q C108/B (0.000:0.000:0.000))
    (INTERCONNECT C104/Z C106/A (0.000:0.000:0.000))
    (INTERCONNECT C105/Z C106/B (0.000:0.000:0.000))
    (INTERCONNECT I_5/Z C105/A (0.000:0.000:0.000))
    (INTERCONNECT data C105/B (0.000:0.000:0.000))
    (INTERCONNECT I_3/Z C104/A (0.000:0.000:0.000))
    (INTERCONNECT I_4/Z C104/B (0.000:0.000:0.000))
    (INTERCONNECT C97/Z C99/A (0.000:0.000:0.000))
    (INTERCONNECT C98/Z C99/B (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[0\]/Q C98/A (0.000:0.000:0.000))
    (INTERCONNECT I_6/Z C98/B (0.000:0.000:0.000))
    (INTERCONNECT I_3/Z C97/A (0.000:0.000:0.000))
    (INTERCONNECT I_4/Z C97/B (0.000:0.000:0.000))
    (INTERCONNECT C90/Z C92/A (0.000:0.000:0.000))
    (INTERCONNECT C91/Z C92/B (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[0\]/Q C91/A (0.000:0.000:0.000))
    (INTERCONNECT data C91/B (0.000:0.000:0.000))
    (INTERCONNECT I_3/Z C90/A (0.000:0.000:0.000))
    (INTERCONNECT I_4/Z C90/B (0.000:0.000:0.000))
    (INTERCONNECT C84/Z C86/A (0.000:0.000:0.000))
    (INTERCONNECT C85/Z C86/B (0.000:0.000:0.000))
    (INTERCONNECT I_5/Z C85/A (0.000:0.000:0.000))
    (INTERCONNECT I_6/Z C85/B (0.000:0.000:0.000))
    (INTERCONNECT I_3/Z C84/A (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[1\]/Q C84/B (0.000:0.000:0.000))
    (INTERCONNECT C77/Z C79/A (0.000:0.000:0.000))
    (INTERCONNECT C78/Z C79/B (0.000:0.000:0.000))
    (INTERCONNECT I_5/Z C78/A (0.000:0.000:0.000))
    (INTERCONNECT data C78/B (0.000:0.000:0.000))
    (INTERCONNECT I_3/Z C77/A (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[1\]/Q C77/B (0.000:0.000:0.000))
    (INTERCONNECT C71/Z C73/A (0.000:0.000:0.000))
    (INTERCONNECT C72/Z C73/B (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[0\]/Q C72/A (0.000:0.000:0.000))
    (INTERCONNECT I_6/Z C72/B (0.000:0.000:0.000))
    (INTERCONNECT I_3/Z C71/A (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[1\]/Q C71/B (0.000:0.000:0.000))
    (INTERCONNECT C65/Z C67/A (0.000:0.000:0.000))
    (INTERCONNECT C66/Z C67/B (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[0\]/Q C66/A (0.000:0.000:0.000))
    (INTERCONNECT data C66/B (0.000:0.000:0.000))
    (INTERCONNECT I_3/Z C65/A (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[1\]/Q C65/B (0.000:0.000:0.000))
    (INTERCONNECT C60/Z C62/A (0.000:0.000:0.000))
    (INTERCONNECT C61/Z C62/B (0.000:0.000:0.000))
    (INTERCONNECT I_5/Z C61/A (0.000:0.000:0.000))
    (INTERCONNECT I_6/Z C61/B (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[2\]/Q C60/A (0.000:0.000:0.000))
    (INTERCONNECT I_4/Z C60/B (0.000:0.000:0.000))
    (INTERCONNECT C53/Z C55/A (0.000:0.000:0.000))
    (INTERCONNECT C54/Z C55/B (0.000:0.000:0.000))
    (INTERCONNECT I_5/Z C54/A (0.000:0.000:0.000))
    (INTERCONNECT data C54/B (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[2\]/Q C53/A (0.000:0.000:0.000))
    (INTERCONNECT I_4/Z C53/B (0.000:0.000:0.000))
    (INTERCONNECT C47/Z C49/A (0.000:0.000:0.000))
    (INTERCONNECT C48/Z C49/B (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[0\]/Q C48/A (0.000:0.000:0.000))
    (INTERCONNECT I_6/Z C48/B (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[2\]/Q C47/A (0.000:0.000:0.000))
    (INTERCONNECT I_4/Z C47/B (0.000:0.000:0.000))
    (INTERCONNECT C41/Z C43/A (0.000:0.000:0.000))
    (INTERCONNECT C42/Z C43/B (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[0\]/Q C42/A (0.000:0.000:0.000))
    (INTERCONNECT data C42/B (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[2\]/Q C41/A (0.000:0.000:0.000))
    (INTERCONNECT I_4/Z C41/B (0.000:0.000:0.000))
    (INTERCONNECT C36/Z C38/A (0.000:0.000:0.000))
    (INTERCONNECT C37/Z C38/B (0.000:0.000:0.000))
    (INTERCONNECT I_5/Z C37/A (0.000:0.000:0.000))
    (INTERCONNECT I_6/Z C37/B (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[2\]/Q C36/A (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[1\]/Q C36/B (0.000:0.000:0.000))
    (INTERCONNECT C30/Z C32/A (0.000:0.000:0.000))
    (INTERCONNECT C31/Z C32/B (0.000:0.000:0.000))
    (INTERCONNECT I_5/Z C31/A (0.000:0.000:0.000))
    (INTERCONNECT data C31/B (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[2\]/Q C30/A (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[1\]/Q C30/B (0.000:0.000:0.000))
    (INTERCONNECT C25/Z C27/A (0.000:0.000:0.000))
    (INTERCONNECT C26/Z C27/B (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[0\]/Q C26/A (0.000:0.000:0.000))
    (INTERCONNECT I_6/Z C26/B (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[2\]/Q C25/A (0.000:0.000:0.000))
    (INTERCONNECT stat_reg\[1\]/Q C25/B (0.000:0.000:0.000))
    (INTERCONNECT C21/Z C23/A (0.000:0.000:0.000))
    (INTERCONNECT C22/Z C23/B (0.000:0.000:0.000))
    (INTERCONNECT I_5/Z C22/A (0.000:0.000:0.000))
    (INTERCONNECT I_6/Z C22/B (0.000:0.000:0.000))
    (INTERCONNECT I_3/Z C21/A (0.000:0.000:0.000))
    (INTERCONNECT I_4/Z C21/B (0.000:0.000:0.000))
    (INTERCONNECT C165/Z_0 stat_reg\[0\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk stat_reg\[0\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C165/Z_1 stat_reg\[1\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk stat_reg\[1\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C165/Z_2 stat_reg\[2\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk stat_reg\[2\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C165/Z_3 stat_reg\[3\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk stat_reg\[3\]/clocked_on (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C162)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE C110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE C109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE C108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C106)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C104)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE C23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE C22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE C21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE stat_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE stat_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE stat_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE stat_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
)
